In [2]:
import pandas as pd

!](./images/2019-06-04_22-37-36.jpg)

In [4]:
df_csv = pd.read_csv('./data/IMDB_Movie_3columns.csv')
df_csv

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force AwakensÂ ...,Doug Walker,NaN
5,John Carter,Andrew Stanton,2012.0
6,Spider-Man 3,Sam Raimi,2007.0
7,Tangled,Nathan Greno,2010.0
8,Avengers: Age of Ultron,Joss Whedon,2015.0
9,Harry Potter and the Half-Blood Prince,David Yates,2009.0
10,Batman v Superman: Dawn of Justice,Zack Snyder,2016.0
11,Superman Returns,Bryan Singer,2006.0
12,Quantum of Solace,Marc Forster,2008.0
13,Pirates of the Caribbean: Dead Man's Chest,Gore Verbinski,2006.0
14,The Lone Ranger,Gore Verbinski,2013.0
15,Man of Steel,Zack Snyder,2013.0
16,The Chronicles of Narnia: Prince Caspian,Andrew Adamson,2008.0
17,The Avengers,Joss Whedon,2012.0
18,Pirates of the Caribbean: On Stranger Tides,Rob Marshall,2011.0
19,Men in Black 3,Barry Sonnenfeld,2012.0
20,The Hobbit: The Battle of the Five Armies,Peter Jackson,2014.0
21,The Amazing Spider-Man,Marc Webb,2012.0
22,Robin Hood,Ridley Scott,2010.0
23,The Hobbit: The Desolation of Smaug,Peter Jackson,2013.0
24,The Golden Compass,Chris Weitz,2007.0
25,King Kong,Peter Jackson,2005.0
26,Titanic,James Cameron,1997.0
27,Captain America: Civil War,Anthony Russo,2016.0
28,Battleship,Peter Berg,2012.0
29,Jurassic World,Colin Trevorrow,2015.0
...,...,...,...
5013,Manito,Eric Eason,2002.0
5014,Rampage,Uwe Boll,2009.0
5015,Slacker,Richard Linklater,1991.0
5016,Dutch Kills,Joseph Mazzella,2015.0
5017,Dry Spell,Travis Legge,2013.0
5018,Flywheel,Alex Kendrick,2003.0
5019,Exeter,Marcus Nispel,2015.0
5020,The Ridges,Brandon Landers,2011.0
5021,The Puffy Chair,Jay Duplass,2005.0
5022,Stories of Our Lives,Jim Chuchu,2014.0
5023,Breaking Upwards,Daryl Wein,2009.0
5024,All Superheroes Must Die,Jason Trost,2011.0
5025,Pink Flamingos,John Waters,1972.0
5026,Clean,Olivier Assayas,2004.0
5027,The Circle,Jafar Panahi,2000.0
5028,Tin Can Man,Ivan Kavanagh,2007.0
5029,The Cure,Kiyoshi Kurosawa,1997.0
5030,On the Downlow,Tadeo Garcia,2004.0
5031,Sanctuary; Quite a Conundrum,Thomas L. Phillips,2012.0
5032,Bang,Ash Baron-Cohen,1995.0
5033,Primer,Shane Carruth,2004.0
5034,Cavite,Neill Dela Llana,2005.0
5035,El Mariachi,Robert Rodriguez,1992.0
5036,The Mongol King,Anthony Vallone,2005.0
5037,Newlyweds,Edward Burns,2011.0
5038,Signed Sealed Delivered,Scott Smith,2013.0
5039,The Following,NaN,NaN
5040,A Plague So Pleasant,Benjamin Roberds,2013.0
5041,Shanghai Calling,Daniel Hsia,2012.0
5042,My Date with Drew,Jon Gunn,2004.0

In [2]:
# loading data from excel
df_excel = pd.read_excel('./data/Sales_Data.xlsx')
df_excel.head()

   Postcode  Sales_Rep_ID Sales_Rep_Name  Year         Value
0      2121           456           Jane  2011  84219.497311
1      2092           789         Ashish  2012  28322.192268
2      2128           456           Jane  2013  81878.997241
3      2073           123           John  2011  44491.142121
4      2134           789         Ashish  2012  71837.720959

In [15]:
# loading data from json 
df_json = pd.read_json('./data/Sales_Data.json')
df_json.head()

     Postcode  Sales_Rep_ID Sales_Rep_Name  Year         Value
0        2121           456           Jane  2011  84219.497311
1        2092           789         Ashish  2012  28322.192268
10       2025           789         Ashish  2012  17733.774600
100      2040           789         Ashish  2012  37596.895379
101      2096           123           John  2013  59561.966969

In [19]:
# loading data from a table on web
# read_html return a list of data table, so to access one talbe need to have table index
df_html = pd.read_html('http://www.contextures.com/xlSampleData01.html')
df_html[0].head()

           0        1        2       3      4         5       6
0  OrderDate   Region      Rep    Item  Units  UnitCost   Total
1   1/6/2018     East    Jones  Pencil     95      1.99  189.05
2  1/23/2018  Central   Kivell  Binder     50     19.99  999.50
3   2/9/2018  Central  Jardine  Pencil     36      4.99  179.64
4  2/26/2018  Central     Gill     Pen     27     19.99  539.73

In [20]:
# loading from a python dictionary
# key become columns name
# value become row data
studentData = {
    'name' : ['jack', 'Riti', 'Aadi'],
    'age' : [34, 30, 16],
    'city' : ['Sydney', 'Delhi', 'New york']
}

df_dic = pd.DataFrame(studentData)
df_dic

   name  age      city
0  jack   34    Sydney
1  Riti   30     Delhi
2  Aadi   16  New york