In [5]:
import pandas as pd
df_imdb= pd.read_csv('./data/IMDB_Movie_3columns.csv')
df_imdb.head()

,movie_title,director_name,title_year
0,Avatar,James Cameron,2009.0
1,Pirates of the Caribbean: At World's End,Gore Verbinski,2007.0
2,Spectre,Sam Mendes,2015.0
3,The Dark Knight Rises,Christopher Nolan,2012.0
4,Star Wars: Episode VII - The Force Awakens ...,Doug Walker,NaN

In [4]:
df_imdb.columns

Index(['movie_title', 'director_name', 'title_year'], dtype='object')

# Overview

Basically, dataframe selecting is action of select a subset of data inside full data. This action of selection could be:
* select a column
* select multiple columns
* select some rows
* select some rows inside some columns

Image show up each area of selection

# . operator

```df.column_name```

Each column name could be consider as a dataframe attribute, so each column could be accessed with . operator like a object class access it's attribute

In [6]:
# select director_name column with . operator
df_imdb.director_name

0            James Cameron
1           Gore Verbinski
2               Sam Mendes
3        Christopher Nolan
4              Doug Walker
5           Andrew Stanton
6                Sam Raimi
7             Nathan Greno
8              Joss Whedon
9              David Yates
10             Zack Snyder
11            Bryan Singer
12            Marc Forster
13          Gore Verbinski
14          Gore Verbinski
15             Zack Snyder
16          Andrew Adamson
17             Joss Whedon
18            Rob Marshall
19        Barry Sonnenfeld
20           Peter Jackson
21               Marc Webb
22            Ridley Scott
23           Peter Jackson
24             Chris Weitz
25           Peter Jackson
26           James Cameron
27           Anthony Russo
28              Peter Berg
29         Colin Trevorrow
               ...
5013            Eric Eason
5014              Uwe Boll
5015     Richard Linklater
5016       Joseph Mazzella
5017          Travis Legge
5018         Alex Kendrick
5019         Marcus Nispel
5020       Brandon Landers
5021           Jay Duplass
5022            Jim Chuchu
5023            Daryl Wein
5024           Jason Trost
5025           John Waters
5026       Olivier Assayas
5027          Jafar Panahi
5028         Ivan Kavanagh
5029      Kiyoshi Kurosawa
5030          Tadeo Garcia
5031    Thomas L. Phillips
5032       Ash Baron-Cohen
5033         Shane Carruth
5034      Neill Dela Llana
5035      Robert Rodriguez
5036       Anthony Vallone
5037          Edward Burns
5038           Scott Smith
5039                   NaN
5040      Benjamin Roberds
5041           Daniel Hsia
5042              Jon Gunn
Name: director_name, Length: 5043, dtype: object

# ```[]``` operator
```df[column selector]```
column selector could be;
    * a column
    * list of column use []
    * list of column use :

In [23]:
# select multiple columns with [] operator
df_imdb[['director_name', 'movie_title']]

       director_name                                        movie_title
0      James Cameron                                            Avatar
1     Gore Verbinski          Pirates of the Caribbean: At World's End
2         Sam Mendes                                           Spectre
3  Christopher Nolan                             The Dark Knight Rises
4        Doug Walker  Star Wars: Episode VII - The Force Awakens    ...

In [48]:
# select all columns with [] operator
df_imdb[:].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

# loc operator
```df.loc[[select row with row index],[select column with column index]]```
when print out a dataframe
* the top most row contain dataframe index for columns
* the left most column contain dataframe index for rows
* selector for row, column could be
    * one index
    * list of index ```[]```
    * use slicing ```:```

In [9]:
# row with lable 0 and column label is 'director_name'
df_imdb.loc[0,'director_name']

'James Cameron'

In [40]:
# select firt 3 rows on 3 first columns use list
df_imdb.loc[[0,1,2],['color', 'director_name', 'num_critic_for_reviews']]

   color   director_name  num_critic_for_reviews
0  Color   James Cameron                   723.0
1  Color  Gore Verbinski                   302.0
2  Color      Sam Mendes                   602.0

In [14]:
# select first 3 rows on 2 columns
df_imdb.loc[:2, ['movie_title','director_name']]

                                 movie_title   director_name
0                                    Avatar    James Cameron
1  Pirates of the Caribbean: At World's End   Gore Verbinski
2                                   Spectre       Sam Mendes

In [44]:
# select all rows of all columns
df_imdb.loc[:,:].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

# iloc operator

```df.iloc[[select columns with their position], [select rows with their position]]```

* imagine each row is assign a number, first row is assigned to 0 and final row is assigned to (total number of rows - 1)
* imagine each column is assign a number, first column is assign to 0 and final column is assigned to (total number of columns - 1)
* selector could be:
    * a number
    * a list of number
    * slicing with : operator

In [16]:
# select third row on second column
df_imdb.iloc[2,1]

'Sam Mendes'

In [34]:
# select first 3 rows on first 3 columns use list of number
df_imdb.iloc[[0,1,2],[0,1,2]]

   color   director_name  num_critic_for_reviews
0  Color   James Cameron                   723.0
1  Color  Gore Verbinski                   302.0
2  Color      Sam Mendes                   602.0

In [18]:
# select first and third rows 
# on first and second columns use slicing
df_imdb.iloc[[0,2],[0,1]]

  movie_title  director_name
0     Avatar   James Cameron
2    Spectre      Sam Mendes

In [46]:
# select all rows of all columns
df_imdb.iloc[:,:].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0