In [ ]:
# https://www.datacamp.com/community/tutorials/pandas-split-apply-combine-groupby
# good explain on groupby
# idea about split - apply - combine
# need to prepare good data for easier to understand

In [18]:
import pandas as pd
df_imdb= pd.read_csv('./data/IMDB_Movie_Facebook_Like.csv')
df_imdb.sort_values('movie_facebook_likes', ascending=False).head()

,director_name,movie_title,movie_facebook_likes
96,Christopher Nolan,Interstellar,349000
296,Quentin Tarantino,Django Unchained,199000
10,Zack Snyder,Batman v Superman: Dawn of Justice,197000
128,George Miller,Mad Max: Fury Road,191000
179,Alejandro G. Iñárritu,The Revenant,190000

# Director with most social network facebook likes

In [5]:
df_fb_likes.groupby('director_name').sum().sort_values('movie_facebook_likes', ascending=False).head()

                   movie_facebook_likes
director_name
Christopher Nolan                829000
Ridley Scott                     492911
Steven Spielberg                 446000
Quentin Tarantino                432000
David Fincher                    421000

In [26]:
df_imdb[df_imdb['director_name']=='Christopher Nolan'].head()
# df_imdb[df_imdb['director_name']=='Ridley Scott'].head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
96,Color,Christopher Nolan,712.0,169.0,22000.0,6000.0,Anne Hathaway,11000.0,187991439.0,Adventure|Drama|Sci-Fi,...,2725.0,English,USA,PG-13,165000000.0,2014.0,11000.0,8.6,2.35,349000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000